#!/bin/bash

SPADE_REPOSITORY_MAIN_DIRECTORY="$1"
OUTPUT_DIRECTORY="$2"
DATABASE_PORT="$3"

DIMS=3
SUPPORT=0.6

for DATASET in 'CEOsWithAllTheirData_Plus2hops' 'nasa' 'nobelprize_org_data_uniq' 'foodista' 'dblp2017_articles' 'airlinedelays'; do
	for K in '3' '5' '10'; do
		for DERIV in 'false' 'true'; do
			# MVDCube
			./scripts/run_experiment.sh $SPADE_REPOSITORY_MAIN_DIRECTORY $OUTPUT_DIRECTORY $DATASET DATABASE_PORT=$DATABASE_PORT DATABASE_NAME=$DATASET SUPPORT_THRESHOLD=$SUPPORT K_FOR_TOP_K=$K MAX_NUMBER_OF_DIMENSIONS=$DIMS NUMBER_OF_TUPLES_TO_SAMPLE_FROM_EACH_GROUP=0 ENABLE_COUNT_DERIVATION=$DERIV ENABLE_PATH_DERIVATION=$DERIV ENABLE_KWD_EXTRACTION=$DERIV ENABLE_LANGUAGE_DETECTION=$DERIV AGGREGATE_EVALUATION_MODULE=molap 

			# MVDCube with early-stop
			#./scripts/run_experiment.sh $SPADE_REPOSITORY_MAIN_DIRECTORY $OUTPUT_DIRECTORY $DATASET DATABASE_PORT=$DATABASE_PORT DATABASE_NAME=$DATASET SUPPORT_THRESHOLD=$SUPPORT K_FOR_TOP_K=$K MAX_NUMBER_OF_DIMENSIONS=$DIMS ENABLE_COUNT_DERIVATION=$DERIV ENABLE_PATH_DERIVATION=$DERIV ENABLE_KWD_EXTRACTION=$DERIV ENABLE_LANGUAGE_DETECTION=$DERIV AGGREGATE_EVALUATION_MODULE=molap NUMBER_OF_TUPLES_TO_SAMPLE_FROM_EACH_GROUP=30 EARLY_STOP_RETRIEVAL_BATCH_SIZE=30 EARLY_STOP_MAX_NUMBER_OF_ITERATIONS_WITHOUT_STOPPAGE=2
			./scripts/run_experiment.sh $SPADE_REPOSITORY_MAIN_DIRECTORY $OUTPUT_DIRECTORY $DATASET DATABASE_PORT=$DATABASE_PORT DATABASE_NAME=$DATASET SUPPORT_THRESHOLD=$SUPPORT K_FOR_TOP_K=$K MAX_NUMBER_OF_DIMENSIONS=$DIMS ENABLE_COUNT_DERIVATION=$DERIV ENABLE_PATH_DERIVATION=$DERIV ENABLE_KWD_EXTRACTION=$DERIV ENABLE_LANGUAGE_DETECTION=$DERIV AGGREGATE_EVALUATION_MODULE=molap NUMBER_OF_TUPLES_TO_SAMPLE_FROM_EACH_GROUP=60 EARLY_STOP_RETRIEVAL_BATCH_SIZE=30 EARLY_STOP_MAX_NUMBER_OF_ITERATIONS_WITHOUT_STOPPAGE=3
			#./scripts/run_experiment.sh $SPADE_REPOSITORY_MAIN_DIRECTORY $OUTPUT_DIRECTORY $DATASET DATABASE_PORT=$DATABASE_PORT DATABASE_NAME=$DATASET SUPPORT_THRESHOLD=$SUPPORT K_FOR_TOP_K=$K MAX_NUMBER_OF_DIMENSIONS=$DIMS ENABLE_COUNT_DERIVATION=$DERIV ENABLE_PATH_DERIVATION=$DERIV ENABLE_KWD_EXTRACTION=$DERIV ENABLE_LANGUAGE_DETECTION=$DERIV AGGREGATE_EVALUATION_MODULE=molap NUMBER_OF_TUPLES_TO_SAMPLE_FROM_EACH_GROUP=120 EARLY_STOP_RETRIEVAL_BATCH_SIZE=30 EARLY_STOP_MAX_NUMBER_OF_ITERATIONS_WITHOUT_STOPPAGE=5
		done
	done

	K=1000000
	for DERIV in 'false' 'true'; do
		# MVDCube
		./scripts/run_experiment.sh $SPADE_REPOSITORY_MAIN_DIRECTORY $OUTPUT_DIRECTORY $DATASET DATABASE_PORT=$DATABASE_PORT DATABASE_NAME=$DATASET SUPPORT_THRESHOLD=$SUPPORT K_FOR_TOP_K=$K MAX_NUMBER_OF_DIMENSIONS=$DIMS NUMBER_OF_TUPLES_TO_SAMPLE_FROM_EACH_GROUP=0 ENABLE_COUNT_DERIVATION=$DERIV ENABLE_PATH_DERIVATION=$DERIV ENABLE_KWD_EXTRACTION=$DERIV ENABLE_LANGUAGE_DETECTION=$DERIV AGGREGATE_EVALUATION_MODULE=molap

		# PGCube^*
		./scripts/run_experiment.sh $SPADE_REPOSITORY_MAIN_DIRECTORY $OUTPUT_DIRECTORY $DATASET DATABASE_PORT=$DATABASE_PORT DATABASE_NAME=$DATASET SUPPORT_THRESHOLD=$SUPPORT K_FOR_TOP_K=$K MAX_NUMBER_OF_DIMENSIONS=$DIMS NUMBER_OF_TUPLES_TO_SAMPLE_FROM_EACH_GROUP=0 ENABLE_COUNT_DERIVATION=$DERIV ENABLE_PATH_DERIVATION=$DERIV ENABLE_KWD_EXTRACTION=$DERIV ENABLE_LANGUAGE_DETECTION=$DERIV AGGREGATE_EVALUATION_MODULE=cube CUBE_TYPE_OF_COUNT=count_star

		# PGCube^d
		./scripts/run_experiment.sh $SPADE_REPOSITORY_MAIN_DIRECTORY $OUTPUT_DIRECTORY $DATASET DATABASE_PORT=$DATABASE_PORT DATABASE_NAME=$DATASET SUPPORT_THRESHOLD=$SUPPORT K_FOR_TOP_K=$K MAX_NUMBER_OF_DIMENSIONS=$DIMS NUMBER_OF_TUPLES_TO_SAMPLE_FROM_EACH_GROUP=0 ENABLE_COUNT_DERIVATION=$DERIV ENABLE_PATH_DERIVATION=$DERIV ENABLE_KWD_EXTRACTION=$DERIV ENABLE_LANGUAGE_DETECTION=$DERIV AGGREGATE_EVALUATION_MODULE=cube CUBE_TYPE_OF_COUNT=count_distinct
	done
done
