#!/bin/bash

SPADE_REPOSITORY_MAIN_DIRECTORY="$1"
OUTPUT_DIRECTORY="$2"
DATABASE_PORT="$3"

# support = 1.0 by design
# dims <= 3 by design

for DATASET in 'micro_benchmark_10M_3dim_1_1_1ratio_0.1sparsity_10mea_5uniform_5zipf' 'micro_benchmark_10M_3dim_1_1_1ratio_0.5sparsity_10mea_5uniform_5zipf' 'micro_benchmark_1M_3dim_1_1_1ratio_0.1sparsity_10mea_5uniform_5zipf' 'micro_benchmark_1M_3dim_1_1_1ratio_0.1sparsity_3mea_1uniform_2zipf' 'micro_benchmark_1M_3dim_1_1_1ratio_0.1sparsity_5mea_2uniform_3zipf' 'micro_benchmark_1M_3dim_1_1_1ratio_0.5sparsity_10mea_5uniform_5zipf' 'micro_benchmark_1M_3dim_1_1_1ratio_0.5sparsity_3mea_1uniform_2zipf' 'micro_benchmark_1M_3dim_1_1_1ratio_0.5sparsity_5mea_2uniform_3zipf' 'micro_benchmark_1M_3dim_1_20_50ratio_0.1sparsity_10mea_5uniform_5zipf' 'micro_benchmark_1M_3dim_1_20_50ratio_0.1sparsity_3mea_1uniform_2zipf' 'micro_benchmark_1M_3dim_1_20_50ratio_0.1sparsity_5mea_2uniform_3zipf' 'micro_benchmark_1M_3dim_1_20_50ratio_0.5sparsity_10mea_5uniform_5zipf' 'micro_benchmark_1M_3dim_1_20_50ratio_0.5sparsity_3mea_1uniform_2zipf' 'micro_benchmark_1M_3dim_1_20_50ratio_0.5sparsity_5mea_2uniform_3zipf' 'micro_benchmark_5M_3dim_1_1_1ratio_0.1sparsity_10mea_5uniform_5zipf' 'micro_benchmark_5M_3dim_1_1_1ratio_0.5sparsity_10mea_5uniform_5zipf'; do
	# MVDCube
	./scripts/run_experiment.sh $SPADE_REPOSITORY_MAIN_DIRECTORY $OUTPUT_DIRECTORY $DATASET DATABASE_PORT=$DATABASE_PORT DATABASE_NAME=$DATASET ENABLE_COUNT_DERIVATION=false ENABLE_PATH_DERIVATION=false ENABLE_KWD_EXTRACTION=false ENABLE_LANGUAGE_DETECTION=false MAX_NUMBER_OF_DIMENSIONS=3 NUMBER_OF_TUPLES_TO_SAMPLE_FROM_EACH_GROUP=0

	# MVDCube with early-stop
	#./scripts/run_experiment.sh $SPADE_REPOSITORY_MAIN_DIRECTORY $OUTPUT_DIRECTORY $DATASET DATABASE_PORT=$DATABASE_PORT DATABASE_NAME=$DATASET ENABLE_COUNT_DERIVATION=false ENABLE_PATH_DERIVATION=false ENABLE_KWD_EXTRACTION=false ENABLE_LANGUAGE_DETECTION=false MAX_NUMBER_OF_DIMENSIONS=3 NUMBER_OF_TUPLES_TO_SAMPLE_FROM_EACH_GROUP=10
	./scripts/run_experiment.sh $SPADE_REPOSITORY_MAIN_DIRECTORY $OUTPUT_DIRECTORY $DATASET DATABASE_PORT=$DATABASE_PORT DATABASE_NAME=$DATASET ENABLE_COUNT_DERIVATION=false ENABLE_PATH_DERIVATION=false ENABLE_KWD_EXTRACTION=false ENABLE_LANGUAGE_DETECTION=false MAX_NUMBER_OF_DIMENSIONS=3 NUMBER_OF_TUPLES_TO_SAMPLE_FROM_EACH_GROUP=30 EARLY_STOP_RETRIEVAL_BATCH_SIZE=30 EARLY_STOP_MAX_NUMBER_OF_ITERATIONS_WITHOUT_STOPPAGE=2
	#./scripts/run_experiment.sh $SPADE_REPOSITORY_MAIN_DIRECTORY $OUTPUT_DIRECTORY $DATASET DATABASE_PORT=$DATABASE_PORT DATABASE_NAME=$DATASET ENABLE_COUNT_DERIVATION=false ENABLE_PATH_DERIVATION=false ENABLE_KWD_EXTRACTION=false ENABLE_LANGUAGE_DETECTION=false MAX_NUMBER_OF_DIMENSIONS=3 NUMBER_OF_TUPLES_TO_SAMPLE_FROM_EACH_GROUP=100

	# PGCube^*
	./scripts/run_experiment.sh $SPADE_REPOSITORY_MAIN_DIRECTORY $OUTPUT_DIRECTORY $DATASET DATABASE_PORT=$DATABASE_PORT DATABASE_NAME=$DATASET ENABLE_COUNT_DERIVATION=false ENABLE_PATH_DERIVATION=false ENABLE_KWD_EXTRACTION=false ENABLE_LANGUAGE_DETECTION=false MAX_NUMBER_OF_DIMENSIONS=3 AGGREGATE_EVALUATION_MODULE=cube
done
