#!/bin/bash

SPADE_REPOSITORY_MAIN_DIRECTORY='/home/cedar/pguzewic/Spade/'
OUTPUT_DIRECTORY='/local/pguzewic/Spade_experiments/synthetic_datasets/'
DATABASE_PORT=5433

DERIV='false'
SUPPORT=0.6
DIMS=5
K=10

for DATASET in 'micro_benchmark_1Mfac_3dim_15mea_13uniform_2zipf' 'micro_benchmark_2.5Mfac_3dim_15mea_13uniform_2zipf' 'micro_benchmark_5Mfac_1dim_15mea_13uniform_2zipf' 'micro_benchmark_5Mfac_2dim_15mea_13uniform_2zipf' 'micro_benchmark_5Mfac_3dim_10mea_9uniform_1zipf' 'micro_benchmark_5Mfac_3dim_15mea_13uniform_2zipf' 'micro_benchmark_5Mfac_3dim_20mea_18uniform_2zipf' 'micro_benchmark_5Mfac_3dim_25mea_22uniform_3zipf' 'micro_benchmark_5Mfac_3dim_30mea_27uniform_3zipf' 'micro_benchmark_5Mfac_3dim_5mea_4uniform_1zipf' 'micro_benchmark_5Mfac_4dim_15mea_13uniform_2zipf' 'micro_benchmark_5Mfac_5dim_15mea_13uniform_2zipf' 'micro_benchmark_7.5Mfac_3dim_15mea_13uniform_2zipf' 'micro_benchmark_10Mfac_3dim_15mea_13uniform_2zipf'; do
	./scripts/run_experiment.sh $SPADE_REPOSITORY_MAIN_DIRECTORY $OUTPUT_DIRECTORY $DATASET DATABASE_PORT=$DATABASE_PORT DATABASE_NAME=$DATASET SUPPORT_THRESHOLD=$SUPPORT K_FOR_TOP_K=$K MAX_NUMBER_OF_DIMENSIONS=$DIMS NUMBER_OF_TUPLES_TO_SAMPLE_FROM_EACH_GROUP=0 ENABLE_COUNT_DERIVATION=$DERIV ENABLE_PATH_DERIVATION=$DERIV ENABLE_KWD_EXTRACTION=$DERIV ENABLE_LANGUAGE_DETECTION=$DERIV AGGREGATE_EVALUATION_MODULE=cube CUBE_TYPE_OF_COUNT=count_star
	./scripts/run_experiment.sh $SPADE_REPOSITORY_MAIN_DIRECTORY $OUTPUT_DIRECTORY $DATASET DATABASE_PORT=$DATABASE_PORT DATABASE_NAME=$DATASET SUPPORT_THRESHOLD=$SUPPORT K_FOR_TOP_K=$K MAX_NUMBER_OF_DIMENSIONS=$DIMS NUMBER_OF_TUPLES_TO_SAMPLE_FROM_EACH_GROUP=0 ENABLE_COUNT_DERIVATION=$DERIV ENABLE_PATH_DERIVATION=$DERIV ENABLE_KWD_EXTRACTION=$DERIV ENABLE_LANGUAGE_DETECTION=$DERIV AGGREGATE_EVALUATION_MODULE=molap
	./scripts/run_experiment.sh $SPADE_REPOSITORY_MAIN_DIRECTORY $OUTPUT_DIRECTORY $DATASET DATABASE_PORT=$DATABASE_PORT DATABASE_NAME=$DATASET SUPPORT_THRESHOLD=$SUPPORT K_FOR_TOP_K=$K MAX_NUMBER_OF_DIMENSIONS=$DIMS NUMBER_OF_TUPLES_TO_SAMPLE_FROM_EACH_GROUP=0 ENABLE_COUNT_DERIVATION=$DERIV ENABLE_PATH_DERIVATION=$DERIV ENABLE_KWD_EXTRACTION=$DERIV ENABLE_LANGUAGE_DETECTION=$DERIV AGGREGATE_EVALUATION_MODULE=molap NUMBER_OF_TUPLES_TO_SAMPLE_FROM_EACH_GROUP=60 EARLY_STOP_RETRIEVAL_BATCH_SIZE=30 EARLY_STOP_MAX_NUMBER_OF_ITERATIONS_WITHOUT_STOPPAGE=3
done


K=1000000
for DATASET in 'micro_benchmark_1Mfac_3dim_15mea_13uniform_2zipf' 'micro_benchmark_2.5Mfac_3dim_15mea_13uniform_2zipf' 'micro_benchmark_5Mfac_1dim_15mea_13uniform_2zipf' 'micro_benchmark_5Mfac_2dim_15mea_13uniform_2zipf' 'micro_benchmark_5Mfac_3dim_10mea_9uniform_1zipf' 'micro_benchmark_5Mfac_3dim_15mea_13uniform_2zipf' 'micro_benchmark_5Mfac_3dim_20mea_18uniform_2zipf' 'micro_benchmark_5Mfac_3dim_25mea_22uniform_3zipf' 'micro_benchmark_5Mfac_3dim_30mea_27uniform_3zipf' 'micro_benchmark_5Mfac_3dim_5mea_4uniform_1zipf' 'micro_benchmark_5Mfac_4dim_15mea_13uniform_2zipf' 'micro_benchmark_5Mfac_5dim_15mea_13uniform_2zipf' 'micro_benchmark_7.5Mfac_3dim_15mea_13uniform_2zipf' 'micro_benchmark_10Mfac_3dim_15mea_13uniform_2zipf'; do
	./scripts/run_experiment.sh $SPADE_REPOSITORY_MAIN_DIRECTORY $OUTPUT_DIRECTORY $DATASET DATABASE_PORT=$DATABASE_PORT DATABASE_NAME=$DATASET SUPPORT_THRESHOLD=$SUPPORT K_FOR_TOP_K=$K MAX_NUMBER_OF_DIMENSIONS=$DIMS NUMBER_OF_TUPLES_TO_SAMPLE_FROM_EACH_GROUP=0 ENABLE_COUNT_DERIVATION=$DERIV ENABLE_PATH_DERIVATION=$DERIV ENABLE_KWD_EXTRACTION=$DERIV ENABLE_LANGUAGE_DETECTION=$DERIV AGGREGATE_EVALUATION_MODULE=molap NUMBER_OF_TUPLES_TO_SAMPLE_FROM_EACH_GROUP=0 EARLY_STOP_RETRIEVAL_BATCH_SIZE=30 EARLY_STOP_MAX_NUMBER_OF_ITERATIONS_WITHOUT_STOPPAGE=3 KEY_VALUE_STORE=csv
done

