#!/bin/bash

SPADE_REPOSITORY_MAIN_DIRECTORY="$1"
OUTPUT_DIRECTORY="$2"
DATABASE_PORT="$3"

# 'micro_benchmark_100000fac_1dim_100mea_90uniform_10zipf'
# 'micro_benchmark_100000fac_3dim_100mea_90uniform_10zipf'
# 'micro_benchmark_1Mfac_3dim_100mea_90uniform_10zipf'
# 'micro_benchmark_10Mfac_3dim_30mea_28uniform_2zipf'
for DATASET in 'micro_benchmark_100000fac_3dim_30mea_28uniform_2zipf' 'micro_benchmark_1Mfac_3dim_30mea_28uniform_2zipf' 'micro_benchmark_5Mfac_3dim_30mea_28uniform_2zipf'; do
	./scripts/run_experiment.sh $SPADE_REPOSITORY_MAIN_DIRECTORY $OUTPUT_DIRECTORY $DATASET DATABASE_PORT=$DATABASE_PORT DATABASE_NAME=$DATASET ENABLE_COUNT_DERIVATION=false ENABLE_PATH_DERIVATION=false ENABLE_KWD_EXTRACTION=false ENABLE_LANGUAGE_DETECTION=false MAX_NUMBER_OF_DIMENSIONS=3 ONLY_AVERAGE_MODE=true NUMBER_OF_TUPLES_TO_SAMPLE_FROM_EACH_GROUP=0
# K_FOR_TOP_K=100000 
	./scripts/run_experiment.sh $SPADE_REPOSITORY_MAIN_DIRECTORY $OUTPUT_DIRECTORY $DATASET DATABASE_PORT=$DATABASE_PORT DATABASE_NAME=$DATASET ENABLE_COUNT_DERIVATION=false ENABLE_PATH_DERIVATION=false ENABLE_KWD_EXTRACTION=false ENABLE_LANGUAGE_DETECTION=false MAX_NUMBER_OF_DIMENSIONS=3 ONLY_AVERAGE_MODE=true NUMBER_OF_TUPLES_TO_SAMPLE_FROM_EACH_GROUP=60 EARLY_STOP_RETRIEVAL_BATCH_SIZE=30 EARLY_STOP_MAX_NUMBER_OF_ITERATIONS_WITHOUT_STOPPAGE=3
# K_FOR_TOP_K=100000
done
