#!/bin/bash

SPADE_REPOSITORY_MAIN_DIRECTORY='/home/cedar/mmazuran/Spade/'
OUTPUT_DIRECTORY='/local/mmazuran/Spade_experiments/output/'
DATABASE_PORT=5433


# the aim of these experiments is to compare running times with respect to the following parameters:
# - 6 dataset: CEOs, nasa, nobelprizes, foodista, dblp2017_article, airlinedelays
# - 2 configurations for each dataset: no derivations allowed, all derivations allowed
# - 3 evaluation modules: mvdcube, cube with count star, cube with count distinct

# the following parameters are used for the analysis:
# - max 3 dimensions ( MAX_NUMBER_OF_DIMENSIONS=3 )
# - no early stop ( NUMBER_OF_TUPLES_TO_SAMPLE_FROM_EACH_GROUP=0 )
# - 0.6 support threshold ( SUPPORT_THRESHOLD=0.6 )
# - computing all aggregates( K_FOR_TOP_K=1000000000 )


DIMS=3
K=1000000000
SUPPORT=0.6


for DATASET in 'CEOsWithAllTheirData_Plus2hops', 'nasa', 'nobelprize_org_data_uniq', 'foodista', 'dblp2017_articles', 'airlinedelays'; do
	for DERIVATION in 'false', 'true'; do
		./scripts/run_experiment.sh $SPADE_REPOSITORY_MAIN_DIRECTORY $OUTPUT_DIRECTORY $DATASET DATABASE_PORT=$DATABASE_PORT DATABASE_NAME=$DATASET SUPPORT_THRESHOLD=$SUPPORT K_FOR_TOP_K=$K MAX_NUMBER_OF_DIMENSIONS=$DIMS NUMBER_OF_TUPLES_TO_SAMPLE_FROM_EACH_GROUP=0 ENABLE_COUNT_DERIVATION=$DERIVATION ENABLE_PATH_DERIVATION=$DERIVATION ENABLE_KWD_EXTRACTION=$DERIVATION ENABLE_LANGUAGE_DETECTION=$DERIVATION AGGREGATE_EVALUATION_MODULE=molap

		./scripts/run_experiment.sh $SPADE_REPOSITORY_MAIN_DIRECTORY $OUTPUT_DIRECTORY $DATASET DATABASE_PORT=$DATABASE_PORT DATABASE_NAME=$DATASET SUPPORT_THRESHOLD=$SUPPORT K_FOR_TOP_K=$K MAX_NUMBER_OF_DIMENSIONS=$DIMS NUMBER_OF_TUPLES_TO_SAMPLE_FROM_EACH_GROUP=0 ENABLE_COUNT_DERIVATION=$DERIVATION ENABLE_PATH_DERIVATION=$DERIVATION ENABLE_KWD_EXTRACTION=$DERIVATION ENABLE_LANGUAGE_DETECTION=$DERIVATION AGGREGATE_EVALUATION_MODULE=cube CUBE_TYPE_OF_COUNT=count_star

		./scripts/run_experiment.sh $SPADE_REPOSITORY_MAIN_DIRECTORY $OUTPUT_DIRECTORY $DATASET DATABASE_PORT=$DATABASE_PORT DATABASE_NAME=$DATASET SUPPORT_THRESHOLD=$SUPPORT K_FOR_TOP_K=$K MAX_NUMBER_OF_DIMENSIONS=$DIMS NUMBER_OF_TUPLES_TO_SAMPLE_FROM_EACH_GROUP=0 ENABLE_COUNT_DERIVATION=$DERIVATION ENABLE_PATH_DERIVATION=$DERIVATION ENABLE_KWD_EXTRACTION=$DERIVATION ENABLE_LANGUAGE_DETECTION=$DERIVATION AGGREGATE_EVALUATION_MODULE=cube CUBE_TYPE_OF_COUNT=count_distinct

	done 
done
