#!/bin/bash


# loading
#SATURATE=true
#SUMMARY_TYPE=typedstrong
#nohup ./scripts/load_dataset.sh /home/cedar/mmazuran/Spade/ /local/mmazuran/Spade_experiments/loading/ 5433 "/data/yago4/exp_file.nt" $SATURATE $SUMMARY_TYPE ENABLE_COUNT_DERIVATION=false ENABLE_PATH_DERIVATION=false ENABLE_KWD_EXTRACTION=false ENABLE_LANGUAGE_DETECTION=false &

# analysis
SPADE_REPOSITORY_MAIN_DIRECTORY='/home/cedar/mmazuran/Spade/'
LOADING_DIRECTORY='/local/mmazuran/Spade_experiments/analysis/'
DATABASE_PORT=5433

DATASET='exp_file'
nohup ./scripts/run_experiment.sh /home/cedar/mmazuran/Spade/ /local/mmazuran/Spade_experiments/analysis/ exp_file DATABASE_PORT=5433 DATABASE_NAME=exp_file ENABLE_COUNT_DERIVATION=false ENABLE_PATH_DERIVATION=false ENABLE_KWD_EXTRACTION=false ENABLE_LANGUAGE_DETECTION=false K_FOR_TOP_K=3000 NUMBER_OF_TUPLES_TO_SAMPLE_FROM_EACH_GROUP=0 &

#	./scripts/run_experiment.sh $SPADE_REPOSITORY_MAIN_DIRECTORY $OUTPUT_DIRECTORY $DATASET DATABASE_PORT=$DATABASE_PORT DATABASE_NAME=$DATASET ENABLE_COUNT_DERIVATION=true ENABLE_PATH_DERIVATION=true ENABLE_KWD_EXTRACTION=true ENABLE_LANGUAGE_DETECTION=true MAX_NUMBER_OF_DIMENSIONS=3 NUMBER_OF_TUPLES_TO_SAMPLE_FROM_EACH_GROUP=100
#./scripts/run_experiment.sh $SPADE_REPOSITORY_MAIN_DIRECTORY $OUTPUT_DIRECTORY $DATASET DATABASE_PORT=$DATABASE_PORT DATABASE_NAME=$DATASET ENABLE_COUNT_DERIVATION=true ENABLE_PATH_DERIVATION=true ENABLE_KWD_EXTRACTION=true ENABLE_LANGUAGE_DETECTION=true MAX_NUMBER_OF_DIMENSIONS=3 AGGREGATE_EVALUATION_MODULE=cube
